{
  "name": "@justin06lee/yagami",
  "version": "0.7.0",
  "description": "Self-hosted Anthropic- and OpenAI-compatible API backed by your signed-in coding-agent CLIs, plus a zero-config library for driving them from your own apps — no API keys needed.",
  "type": "module",
  "license": "MIT",
  "author": "justin06lee",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "yagami": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "tsx scripts/smoke.ts",
    "live:providers": "tsx scripts/live-providers.ts",
    "live:session": "tsx scripts/live-session.ts",
    "prepack": "bun run build",
    "prepublishOnly": "bun run typecheck && bun run test"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.3.0",
    "@anthropic-ai/claude-agent-sdk": "^0.3.0",
    "@hono/node-server": "^1.14.0",
    "commander": "^14.0.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin06lee/yagami.git"
  },
  "homepage": "https://github.com/justin06lee/yagami#readme",
  "bugs": {
    "url": "https://github.com/justin06lee/yagami/issues"
  },
  "keywords": [
    "anthropic",
    "claude",
    "claude-code",
    "codex",
    "opencode",
    "acp",
    "agent-client-protocol",
    "llm",
    "api",
    "proxy",
    "self-hosted",
    "messages-api",
    "coding-agent"
  ]
}
